PDGP_ID,Genus,Species,FROH,Sex,ref_assembly
PD_0001,Cheracebus,lugens,0.02829385,F,Pithecia_pithecia
PD_0002,Callibella,humilis,0.00991667,M,Callithrix_jacchus
PD_0003,Cacajao,hosomi,0.06922806,M,Pithecia_pithecia
PD_0004,Ateles,belzebuth,0.08438225,F,Atele_fusciceps
PD_0005,Alouatta,macconnelli,0.06254126,M,Atele_fusciceps
PD_0006,Chiropotes,israelita,0.03880299,F,Pithecia_pithecia
PD_0007,Cebus,olivaceus,0.02831854,U,Cebus_albifrons
PD_0008,Aotus,trivirgatus,0.19520082,F,Aotus_nancymaae
PD_0009,Saguinus,inustus,0.3056544,M,Saguinus_midas
PD_0010,Cebuella,niveiventris,0.13701765,F,Callithrix_jacchus
PD_0011,Sapajus,macrocephalus,0.2827679,F,Cebus_albifrons
PD_0012,Saimiri,ustus,0.04070355,F,Cebus_albifrons
PD_0013,Cebus,unicolor,0.0088365,F,Cebus_albifrons
PD_0014,Plecturocebus,cupreus,0.02564819,F,Pithecia_pithecia
PD_0015,Pithecia,vanzolinii,0.04144865,M,Pithecia_pithecia
PD_0016,Lagothrix,lagothricha,0.02549358,M,Atele_fusciceps
PD_0017,Leontocebus,nigricollis,0.04136473,F,Saguinus_midas
PD_0018,Cacajao,melanocephalus,0.03490799,M,Pithecia_pithecia
PD_0019,Cacajao,ayresi,0.20011467,F,Pithecia_pithecia
PD_0020,Cacajao,calvus,0.07547476,F,Pithecia_pithecia
PD_0021,Cacajao,calvus,0.38788293,F,Pithecia_pithecia
PD_0022,Cacajao,ayresi,0.17439299,F,Pithecia_pithecia
PD_0023,Cacajao,calvus,0.02535423,F,Pithecia_pithecia
PD_0024,Cacajao,calvus,0.07723853,F,Pithecia_pithecia
PD_0025,Alouatta,seniculus,0.04502374,F,Atele_fusciceps
PD_0026,Alouatta,puruensis,0.13566757,F,Atele_fusciceps
PD_0027,Alouatta,discolor,0.00081997,F,Atele_fusciceps
PD_0028,Allenopithecus,nigroviridis,0.06035611,M,Chlorocebus_aethiops
PD_0029,Allochrocebus,lhoesti,0.12142062,F,Chlorocebus_aethiops
PD_0030,Allochrocebus,preussi,0.07849128,F,Chlorocebus_aethiops
PD_0031,Allochrocebus,solatus,0.1610913,M,Chlorocebus_aethiops
PD_0032,Cercopithecus,ascanius,0.02506197,F,Cercopithecus_mitis
PD_0033,Cercopithecus,nictitans,0.00264941,M,Cercopithecus_mitis
PD_0034,Erythrocebus,patas,0.01569296,M,Erythrocebus_patas
PD_0035,Hylobates,klossii,0.0153785,M,Nomascus_leucogenys
PD_0036,Hylobates,abbotti,0.02838554,M,Nomascus_leucogenys
PD_0037,Nomascus,concolor,0.06079536,M,Nomascus_leucogenys
PD_0038,Presbytis,mitrata,0.03890128,U,
PD_0039,Piliocolobus,badius,0.00408101,U,
PD_0040,Lophocebus,aterrimus,0.08320564,M,Mandrillus_sphinx
PD_0041,Cercopithecus,cephus,0.01539521,M,Cercopithecus_mitis
PD_0042,Cercopithecus,mona,0.00615808,F,Cercopithecus_mitis
PD_0043,Cercopithecus,lowei,0,M,Cercopithecus_mitis
PD_0044,Macaca,siberu,0.14934915,M,Macaca_mulatta
PD_0045,Piliocolobus,gordonorum,0.23143299,U,
PD_0046,Piliocolobus,kirkii,0.06444053,U,
PD_0047,Piliocolobus,tephrosceles,0.0533823,U,
PD_0048,Trachypithecus,crepusculus,0.18048614,U,
PD_0049,Hylobates,muelleri,0.0580646,M,Nomascus_leucogenys
PD_0050,Hylobates,agilis,0,F,Nomascus_leucogenys
PD_0051,Nomascus,gabriellae,0.01602526,F,Nomascus_leucogenys
PD_0052,Presbytis,comata,0.0225114,U,
PD_0053,Trachypithecus,auratus,0.09741775,U,
PD_0054,Trachypithecus,francoisi,0.00901772,U,
PD_0055,Colobus,polykomos,0.15522173,F,Colobus_guereza
PD_0056,Colobus,guereza,0.15819119,M,Colobus_guereza
PD_0057,Mandrillus,sphinx,0.03920537,M,Mandrillus_sphinx
PD_0058,Cercopithecus,neglectus,0.14979898,M,Cercopithecus_mitis
PD_0059,Cercopithecus,diana,0.03422749,M,Cercopithecus_mitis
PD_0060,Cercopithecus,hamlyni,0,F,Cercopithecus_mitis
PD_0061,Cercopithecus,mitis,0.15738918,F,Cercopithecus_mitis
PD_0062,Erythrocebus,patas,0,M,Erythrocebus_patas
PD_0063,Semnopithecus,vetulus,0.02929115,M,Rhinopithecus_roxellana
PD_0064,Trachypithecus,obscurus,0.00131646,U,
PD_0065,Semnopithecus,johnii,0.15942284,M,Rhinopithecus_roxellana
PD_0066,Cercopithecus,ascanius,0.02506197,F,Cercopithecus_mitis
PD_0067,Theropithecus,gelada,0.33236271,M,Papio_anubis
PD_0068,Cercocebus,chrysogaster,0.06038803,F,Cercocebus_atys
PD_0069,Nasalis,larvatus,0.04627343,U,
PD_0070,Macaca,maura,0.00033835,M,Macaca_mulatta
PD_0071,Macaca,arctoides,0.20145555,M,Macaca_mulatta
PD_0072,Alouatta,seniculus,0.02631355,F,Atele_fusciceps
PD_0073,Alouatta,caraya,0.23928181,M,Atele_fusciceps
PD_0074,Ateles,chamek,0.05441611,M,Atele_fusciceps
PD_0075,Ateles,paniscus,0.06865375,M,Atele_fusciceps
PD_0076,Ateles,marginatus,0.05307435,F,Atele_fusciceps
PD_0077,Cebus,unicolor,0.00403557,M,Cebus_albifrons
PD_0078,Cebus,albifrons,0.01433322,M,Cebus_albifrons
PD_0079,Cebus,olivaceus,0.09093938,U,Cebus_albifrons
PD_0080,Chiropotes,albinasus,0.12272916,F,Pithecia_pithecia
PD_0081,Chiropotes,sagulatus,0.05827798,M,Pithecia_pithecia
PD_0082,Chiropotes,sagulatus,0.0332912,F,Pithecia_pithecia
PD_0083,Pithecia,pissinattii,0.05195779,F,Pithecia_pithecia
PD_0084,Pithecia,chrysocephala,0.00286613,M,Pithecia_pithecia
PD_0085,Pithecia,hirsuta,0.03380564,M,Pithecia_pithecia
PD_0086,Pithecia,mittermeieri,0.03468752,M,Pithecia_pithecia
PD_0087,Pithecia,albicans,0.01462461,F,Pithecia_pithecia
PD_0088,Cacajao,calvus,0.03578988,F,Pithecia_pithecia
PD_0089,Alouatta,macconnelli,0.02109556,F,Atele_fusciceps
PD_0090,Cercopithecus,nictitans,0.03766456,M,Cercopithecus_mitis
PD_0091,Cercopithecus,petaurista,0.03229414,M,Cercopithecus_mitis
PD_0092,Cercopithecus,pogonias,0,M,Cercopithecus_mitis
PD_0093,Cercopithecus,roloway,0.00035803,F,Cercopithecus_mitis
PD_0094,Cercopithecus,cephus,0.00243459,M,Cercopithecus_mitis
PD_0095,Cercopithecus,cephus,0.01954834,M,Cercopithecus_mitis
PD_0096,Cercopithecus,mitis,0.03830901,M,Cercopithecus_mitis
PD_0097,Macaca,leonina,0.20991439,M,Macaca_mulatta
PD_0098,Hylobates,lar,0.02967906,M,Nomascus_leucogenys
PD_0099,Nomascus,siki,0.06115467,F,Nomascus_leucogenys
PD_0100,Semnopithecus,priam,0.14533676,F,Rhinopithecus_roxellana
PD_0101,Trachypithecus,cristatus,0.13322536,U,
PD_0102,Semnopithecus,entellus,0.04758989,F,Rhinopithecus_roxellana
PD_0103,Pygathrix,nemaeus,0.01527089,U,
PD_0104,Pygathrix,nemaeus,0.03021267,U,
PD_0105,Pygathrix,nemaeus,0.02145824,U,
PD_0106,Pygathrix,cinerea,0.02033925,U,
PD_0107,Pygathrix,cinerea,0.06009622,U,
PD_0108,Pygathrix,cinerea,0.02744811,U,
PD_0109,Pygathrix,cinerea,0.00645064,U,
PD_0110,Nycticebus,pygmaeus,0.2283486,F,Nycticebus_pygmaeus
PD_0111,Nycticebus,pygmaeus,0.29171198,M,Nycticebus_pygmaeus
PD_0112,Pygathrix,nigripes,0,U,
PD_0113,Pygathrix,nigripes,0,U,
PD_0114,Pygathrix,nigripes,0.01619241,U,
PD_0115,Pygathrix,nigripes,0.01362532,U,
PD_0116,Callimico,goeldii,0.06550589,F,Callithrix_jacchus
PD_0117,Mico,argentatus,0.22913094,M,Callithrix_jacchus
PD_0118,Leontocebus,illigeri,0.06420292,M,Saguinus_midas
PD_0119,Saguinus,imperator,0.05881338,F,Saguinus_midas
PD_0120,Saguinus,labiatus,0.00370531,M,Saguinus_midas
PD_0121,Saguinus,midas,0.03725521,U,Saguinus_midas
PD_0122,Saguinus,oedipus,0.00788221,F,Saguinus_midas
PD_0123,Leontocebus,fuscicollis,0.00269477,M,Saguinus_midas
PD_0124,Miopithecus,ogouensis,0.005084,F,Cercopithecus_mitis
PD_0125,Cercocebus,lunulatus,0.00954974,M,Cercocebus_atys
PD_0126,Allenopithecus,nigroviridis,0.0227398,M,Chlorocebus_aethiops
PD_0127,Allochrocebus,lhoesti,0,M,Chlorocebus_aethiops
PD_0128,Cacajao,melanocephalus,0.09546418,F,Pithecia_pithecia
PD_0129,Cacajao,hosomi,0.04820978,M,Pithecia_pithecia
PD_0130,Cacajao,calvus,0.34584635,M,Pithecia_pithecia
PD_0131,Cacajao,ayresi,0.24597275,F,Pithecia_pithecia
PD_0132,Cacajao,calvus,0.02902875,F,Pithecia_pithecia
PD_0133,Cacajao,calvus,0.03571639,M,Pithecia_pithecia
PD_0134,Alouatta,seniculus,0.03011522,M,Atele_fusciceps
PD_0135,Alouatta,macconnelli,0.04070027,F,Atele_fusciceps
PD_0136,Alouatta,seniculus,0.03302238,M,Atele_fusciceps
PD_0137,Alouatta,puruensis,0.11591378,M,Atele_fusciceps
PD_0138,Ateles,belzebuth,0.06164675,F,Atele_fusciceps
PD_0139,Ateles,chamek,0.0187102,F,Atele_fusciceps
PD_0140,Ateles,chamek,0.01498307,F,Atele_fusciceps
PD_0141,Cebus,albifrons,0.0575416,F,Cebus_albifrons
PD_0142,Chiropotes,albinasus,0.06966901,M,Pithecia_pithecia
PD_0143,Pithecia,hirsuta,0.00382151,F,Pithecia_pithecia
PD_0144,Pithecia,pissinattii,0.01219943,F,Pithecia_pithecia
PD_0145,Arctocebus,calabarensis,0.04865402,F,Nycticebus_pygmaeus
PD_0146,Avahi,laniger,0.00593249,U,Propithecus_coquereli
PD_0147,Avahi,peyrierasi,0.01765451,U,Propithecus_coquereli
PD_0148,Daubentonia,madagascariensis,0.07769306,M,Daubentonia_madagascariensis
PD_0149,Eulemur,albifrons,0.09140803,M,Lemur_catta-Thomas
PD_0150,Eulemur,collaris,0.16236705,F,Lemur_catta-Thomas
PD_0151,Eulemur,coronatus,0.01111974,M,Lemur_catta-Thomas
PD_0152,Eulemur,flavifrons,0.10469518,F,Lemur_catta-Thomas
PD_0153,Eulemur,macaco,0.07293796,M,Lemur_catta-Thomas
PD_0154,Eulemur,sanfordi,0.06813197,M,Lemur_catta-Thomas
PD_0155,Galago,moholi,0.04253274,M,Galago_moholi
PD_0156,Galago,senegalensis,0.00322337,M,Galago_moholi
PD_0157,Hapalemur,gilberti,0.01536032,M,Lemur_catta-Thomas
PD_0158,Hapalemur,griseus,0.03156875,M,Lemur_catta-Thomas
PD_0159,Hapalemur,meridionalis,0.05512753,F,Lemur_catta-Thomas
PD_0160,Hapalemur,occidentalis,0.07237255,F,Lemur_catta-Thomas
PD_0161,Lepilemur,septentrionalis,0.09624538,M,Microcebus_murinus
PD_0162,Mico,argentatus,0.32012686,F,Callithrix_jacchus
PD_0163,Mirza,zaza,0.13910152,M,Microcebus_murinus
PD_0164,Nomascus,annamensis,0.0053178,M,Nomascus_leucogenys
PD_0165,Perodicticus,ibeanus,0.01902316,F,Nycticebus_pygmaeus
PD_0166,Prolemur,simus,0.06850891,F,Lemur_catta-Thomas
PD_0167,Propithecus,coronatus,0.13194422,U,Propithecus_coquereli
PD_0168,Propithecus,diadema,0.13923475,U,Propithecus_coquereli
PD_0169,Propithecus,edwardsi,0.05339238,U,Propithecus_coquereli
PD_0170,Propithecus,perrieri,0.18233462,U,Propithecus_coquereli
PD_0171,Propithecus,tattersalli,0.27053568,U,Propithecus_coquereli
PD_0172,Propithecus,verreauxi,0.04338578,U,Propithecus_coquereli
PD_0173,Chlorocebus,pygerythrus,0.01445146,M,Chlorocebus_aethiops
PD_0174,Saguinus,geoffroyi,0.28268148,M,Saguinus_midas
PD_0175,Alouatta,palliata,0.49883922,F,Atele_fusciceps
PD_0176,Saimiri,oerstedii,0.27010458,M,Cebus_albifrons
PD_0177,Ateles,geoffroyi,0.04644005,F,Atele_fusciceps
PD_0178,Ptilocercus,lowii,#DIV/0!,U,
PD_0179,Gorilla,beringei,0.45289566,F,Gorilla_gorilla_gorilla
PD_0180,Gorilla,gorilla,0.02580565,F,Gorilla_gorilla_gorilla
PD_0181,Gorilla,gorilla,0.00849382,F,Gorilla_gorilla_gorilla
PD_0182,Gorilla,gorilla,0.08830979,F,Gorilla_gorilla_gorilla
PD_0183,Gorilla,gorilla,0.02061859,F,Gorilla_gorilla_gorilla
PD_0184,Gorilla,gorilla,0.00324192,M,Gorilla_gorilla_gorilla
PD_0185,Gorilla,gorilla,0.00959607,F,Gorilla_gorilla_gorilla
PD_0186,Gorilla,gorilla,0.01147638,F,Gorilla_gorilla_gorilla
PD_0187,Gorilla,gorilla,0.00110225,F,Gorilla_gorilla_gorilla
PD_0188,Gorilla,gorilla,0.01906247,F,Gorilla_gorilla_gorilla
PD_0189,Gorilla,gorilla,0.00680802,F,Gorilla_gorilla_gorilla
PD_0190,Gorilla,gorilla,0.01186541,F,Gorilla_gorilla_gorilla
PD_0191,Gorilla,gorilla,0.02658371,M,Gorilla_gorilla_gorilla
PD_0192,Gorilla,gorilla,0.01290283,M,Gorilla_gorilla_gorilla
PD_0193,Gorilla,gorilla,0.05115743,F,Gorilla_gorilla_gorilla
PD_0194,Gorilla,gorilla,0.01802505,F,Gorilla_gorilla_gorilla
PD_0195,Gorilla,gorilla,0.01711732,F,Gorilla_gorilla_gorilla
PD_0196,Gorilla,gorilla,0.03002014,F,Gorilla_gorilla_gorilla
PD_0197,Gorilla,gorilla,0.01899763,M,Gorilla_gorilla_gorilla
PD_0198,Gorilla,gorilla,0.02353631,M,Gorilla_gorilla_gorilla
PD_0199,Papio,anubis,0.08056994,F,Papio_anubis
PD_0200,Papio,anubis,0.04785733,F,Papio_anubis
PD_0201,Papio,anubis,0.0286067,M,Papio_anubis
PD_0202,Papio,anubis,0.03365495,M,Papio_anubis
PD_0203,Papio,anubis,0.04772271,F,Papio_anubis
PD_0204,Papio,anubis,0.1361006,M,Papio_anubis
PD_0205,Papio,anubis,0.11530184,F,Papio_anubis
PD_0206,Papio,anubis,0.11005167,F,Papio_anubis
PD_0207,Papio,anubis,0.1115998,M,Papio_anubis
PD_0208,Papio,anubis,0.10298413,F,Papio_anubis
PD_0209,Papio,anubis,0.21788212,F,Papio_anubis
PD_0210,Papio,anubis,0.14505281,F,Papio_anubis
PD_0211,Papio,anubis,0.1340813,F,Papio_anubis
PD_0212,Papio,anubis,0.07424281,F,Papio_anubis
PD_0213,Papio,cynocephalus,0.06212703,F,Papio_anubis
PD_0214,Papio,cynocephalus,0.03991477,F,Papio_anubis
PD_0215,Papio,cynocephalus,0.03695313,M,Papio_anubis
PD_0216,Papio,cynocephalus,0.01278888,F,Papio_anubis
PD_0217,Papio,cynocephalus,0.01622168,M,Papio_anubis
PD_0218,Papio,anubis,0.10089753,M,Papio_anubis
PD_0219,Papio,anubis,0.08124304,F,Papio_anubis
PD_0220,Papio,anubis,0.11106132,M,Papio_anubis
PD_0221,Papio,anubis,0.08184883,F,Papio_anubis
PD_0222,Papio,anubis,0.07424281,F,Papio_anubis
PD_0223,Papio,cynocephalus,0.0755217,M,Papio_anubis
PD_0224,Papio,cynocephalus,0.03109717,F,Papio_anubis
PD_0225,Papio,cynocephalus,0.05283826,F,Papio_anubis
PD_0226,Papio,cynocephalus,0.06845416,F,Papio_anubis
PD_0227,Papio,cynocephalus,0.02463542,M,Papio_anubis
PD_0228,Papio,cynocephalus,0.04200137,M,Papio_anubis
PD_0229,Papio,cynocephalus,0.15784169,M,Papio_anubis
PD_0230,Papio,cynocephalus,0.05115552,M,Papio_anubis
PD_0231,Papio,cynocephalus,0.04348219,M,Papio_anubis
PD_0232,Papio,cynocephalus,0.04785733,F,Papio_anubis
PD_0233,Papio,cynocephalus,0.01083689,M,Papio_anubis
PD_0234,Papio,cynocephalus,0.0326453,M,Papio_anubis
PD_0235,Papio,cynocephalus,0.03803009,M,Papio_anubis
PD_0236,Papio,cynocephalus,0.0625982,M,Papio_anubis
PD_0237,Papio,cynocephalus,0.03634734,F,Papio_anubis
PD_0238,Papio,anubis,0.10379185,F,Papio_anubis
PD_0239,Papio,anubis,0.05835768,F,Papio_anubis
PD_0240,Papio,anubis,0.06037697,F,Papio_anubis
PD_0241,Papio,anubis,0.08393543,F,Papio_anubis
PD_0242,Papio,anubis,0.07491591,M,Papio_anubis
PD_0243,Papio,anubis,0.16363034,F,Papio_anubis
PD_0244,Papio,anubis,0.10244565,F,Papio_anubis
PD_0245,Lepilemur,ankaranensis,0.0452683,F,Microcebus_murinus
PD_0246,Lepilemur,dorsalis,0.02717706,M,Microcebus_murinus
PD_0247,Eulemur,collaris,0.31220084,F,Lemur_catta-Thomas
PD_0248,Lepilemur,ankaranensis,0.07815415,F,Microcebus_murinus
PD_0249,Lepilemur,ruficaudatus,0.00112568,M,Microcebus_murinus
PD_0250,Lepilemur,septentrionalis,0.0964866,M,Microcebus_murinus
PD_0251,Propithecus,diadema,0.07176164,U,Propithecus_coquereli
PD_0252,Propithecus,perrieri,0.18204871,U,Propithecus_coquereli
PD_0253,Pygathrix,cinerea,0.0075038,U,
PD_0254,Pygathrix,nemaeus,0.03475444,U,
PD_0255,Pygathrix,nemaeus,0.03475444,U,
PD_0256,Cercocebus,torquatus,0.00035109,M,Cercocebus_atys
PD_0257,Pan,troglodytes,0.02056857,M,Pan_troglodytes
PD_0258,Pan,troglodytes,0.02030402,F,Pan_troglodytes
PD_0259,Pan,troglodytes,0.034788,F,Pan_troglodytes
PD_0260,Gorilla,gorilla,0.00680802,F,Gorilla_gorilla_gorilla
PD_0261,Macaca,mulatta,0.00487229,M,Macaca_mulatta
PD_0262,Pongo,pygmaeus,0.11510469,F,Pongo_abelii
PD_0263,Pongo,abelii,0.0389555,F,Pongo_abelii
PD_0264,Gorilla,gorilla,0.01361605,F,Gorilla_gorilla_gorilla
PD_0265,Papio,anubis,0.08116629,F,Papio_anubis
PD_0266,Papio,anubis,0.07001522,M,Papio_anubis
PD_0267,Papio,anubis,0.13617825,M,Papio_anubis
PD_0268,Papio,cynocephalus,0.0327774,M,Papio_anubis
PD_0269,Papio,cynocephalus,0.04683451,M,Papio_anubis
PD_0270,Papio,cynocephalus,0.02047742,F,Papio_anubis
PD_0271,Papio,cynocephalus,0.03358838,F,Papio_anubis
PD_0272,Papio,cynocephalus,0.01047525,F,Papio_anubis
PD_0273,Plecturocebus,bernhardi,0.07393146,M,Pithecia_pithecia
PD_0274,Plecturocebus,brunneus,0,F,Pithecia_pithecia
PD_0275,Plecturocebus,caligatus,0,M,Pithecia_pithecia
PD_0276,Plecturocebus,cinerascens,0.02109178,M,Pithecia_pithecia
PD_0277,Plecturocebus,dubius,0.01771121,F,Pithecia_pithecia
PD_0278,Plecturocebus,grovesi,0.01491857,M,Pithecia_pithecia
PD_0279,Plecturocebus,hoffmannsi,0.00727556,M,Pithecia_pithecia
PD_0280,Plecturocebus,miltoni,0.0092598,F,Pithecia_pithecia
PD_0281,Mico,argentatus,0.05901117,M,Callithrix_jacchus
PD_0282,Mico,humeralifer,0.06341082,F,Callithrix_jacchus
PD_0283,Mico,spnv,0.15252118,M,Callithrix_jacchus
PD_0284,Cheracebus,regulus,0.00639367,M,Pithecia_pithecia
PD_0285,Cheracebus,torquatus,0.02954319,F,Pithecia_pithecia
PD_0286,Aotus,vociferans,0.00859638,M,Aotus_nancymaae
PD_0287,Cebuella,niveiventris,0.2132084,M,Callithrix_jacchus
PD_0288,Cheracebus,lucifer,0,F,Pithecia_pithecia
PD_0289,Cacajao,calvus,0.03005762,M,Pithecia_pithecia
PD_0290,Cacajao,calvus,0.08370569,M,Pithecia_pithecia
PD_0291,Cacajao,calvus,0.0387295,F,Pithecia_pithecia
PD_0292,Cacajao,calvus,0.11721737,F,Pithecia_pithecia
PD_0293,Leontopithecus,rosalia,0.02067137,F,Callithrix_jacchus
PD_0294,Alouatta,belzebul,0.0237791,F,Atele_fusciceps
PD_0295,Alouatta,discolor,0.20596126,M,Atele_fusciceps
PD_0296,Alouatta,nigerrima,0.03063702,F,Atele_fusciceps
PD_0297,Alouatta,seniculus,0.05590697,F,Atele_fusciceps
PD_0298,Alouatta,seniculus,0.03384235,M,Atele_fusciceps
PD_0299,Alouatta,caraya,0,M,Atele_fusciceps
PD_0300,Ateles,chamek,0.02079739,M,Atele_fusciceps
PD_0301,Ateles,chamek,0.01789023,M,Atele_fusciceps
PD_0302,Ateles,chamek,0.04584371,M,Atele_fusciceps
PD_0303,Ateles,chamek,0.02579175,M,Atele_fusciceps
PD_0304,Ateles,paniscus,0.03414052,M,Atele_fusciceps
PD_0305,Ateles,chamek,0,F,Atele_fusciceps
PD_0306,Cacajao,calvus,0.08061909,M,Pithecia_pithecia
PD_0307,Cacajao,calvus,0.10259276,M,Pithecia_pithecia
PD_0308,Cacajao,calvus,0.07878183,M,Pithecia_pithecia
PD_0309,Cebuella,pygmaea,0.044206,M,Callithrix_jacchus
PD_0310,Cebus,unicolor,0.04654816,F,Cebus_albifrons
PD_0311,Cebus,unicolor,0.0434867,F,Cebus_albifrons
PD_0312,Cheracebus,lucifer,0.05452996,F,Pithecia_pithecia
PD_0313,Cheracebus,lucifer,0.01785819,F,Pithecia_pithecia
PD_0314,Cheracebus,lucifer,0.03005762,M,Pithecia_pithecia
PD_0315,Cheracebus,lugens,0.02300253,M,Pithecia_pithecia
PD_0316,Cheracebus,lugens,0.02307602,M,Pithecia_pithecia
PD_0317,Cheracebus,lugens,0.02190017,F,Pithecia_pithecia
PD_0318,Cheracebus,lugens,0.20856608,M,Pithecia_pithecia
PD_0319,Cheracebus,lugens,0.00213122,F,Pithecia_pithecia
PD_0320,Cheracebus,lugens,0.0526927,F,Pithecia_pithecia
PD_0321,Cheracebus,lugens,0.00117585,M,Pithecia_pithecia
PD_0322,Cheracebus,regulus,0.00859839,F,Pithecia_pithecia
PD_0323,Chiropotes,albinasus,0.06312835,M,Pithecia_pithecia
PD_0324,Chiropotes,albinasus,0.12735906,F,Pithecia_pithecia
PD_0325,Chiropotes,albinasus,0.03196837,M,Pithecia_pithecia
PD_0326,Chiropotes,israelita,0.01616791,F,Pithecia_pithecia
PD_0327,Chiropotes,israelita,0.13742726,M,Pithecia_pithecia
PD_0328,Chiropotes,israelita,0.0859839,F,Pithecia_pithecia
PD_0329,Chiropotes,sagulatus,0.03975837,F,Pithecia_pithecia
PD_0330,Chiropotes,sagulatus,0.09517021,F,Pithecia_pithecia
PD_0331,Pithecia,pissinattii,0.16726441,F,Pithecia_pithecia
PD_0332,Plecturocebus,bernhardi,0.01080311,F,Pithecia_pithecia
PD_0333,Plecturocebus,bernhardi,0.01447763,M,Pithecia_pithecia
PD_0334,Plecturocebus,brunneus,0.00999471,M,Pithecia_pithecia
PD_0335,Plecturocebus,caligatus,0.09487625,F,Pithecia_pithecia
PD_0336,Plecturocebus,caligatus,0.02638309,M,Pithecia_pithecia
PD_0337,Plecturocebus,cinerascens,0.01190546,F,Pithecia_pithecia
PD_0338,Plecturocebus,cupreus,0.09928568,M,Pithecia_pithecia
PD_0339,Plecturocebus,cupreus,0.077459,M,Pithecia_pithecia
PD_0340,Plecturocebus,cupreus,0.02447234,M,Pithecia_pithecia
PD_0341,Plecturocebus,cupreus,0.16880771,F,Pithecia_pithecia
PD_0342,Plecturocebus,dubius,0.01080311,F,Pithecia_pithecia
PD_0343,Plecturocebus,dubius,0.01602093,M,Pithecia_pithecia
PD_0344,Plecturocebus,moloch,0.00352754,F,Pithecia_pithecia
PD_0345,Chiropotes,albinasus,0.03608384,F,Pithecia_pithecia
PD_0346,Saguinus,bicolor,0.17529485,M,Saguinus_midas
PD_0347,Leontocebus,fuscicollis,0.00289688,M,Saguinus_midas
PD_0348,Saguinus,labiatus,0.04567637,M,Saguinus_midas
PD_0349,Saguinus,midas,0.01946972,F,Saguinus_midas
PD_0350,Saguinus,midas,0.00208845,M,Saguinus_midas
PD_0351,Saguinus,mystax,0.19793093,M,Saguinus_midas
PD_0352,Leontocebus,fuscicollis,0.00842116,F,Saguinus_midas
PD_0353,Saimiri,cassiquiarensis,0.2798456,F,Cebus_albifrons
PD_0354,Saimiri,cassiquiarensis,0.0356243,M,Cebus_albifrons
PD_0355,Saimiri,cassiquiarensis,0.09434874,M,Cebus_albifrons
PD_0356,Saimiri,cassiquiarensis,0.04940089,F,Cebus_albifrons
PD_0357,Saimiri,cassiquiarensis,0.0715965,M,Cebus_albifrons
PD_0358,Saimiri,cassiquiarensis,0.07834563,M,Cebus_albifrons
PD_0359,Saimiri,cassiquiarensis,0.03708546,M,Cebus_albifrons
PD_0360,Saimiri,cassiquiarensis,0.0594898,M,Cebus_albifrons
PD_0361,Saimiri,macrodon,0.03325863,M,Cebus_albifrons
PD_0362,Saimiri,macrodon,0.01996909,M,Cebus_albifrons
PD_0363,Saimiri,ustus,0.04752226,M,Cebus_albifrons
PD_0364,Saimiri,sciureus,0,M,Cebus_albifrons
PD_0365,Saimiri,sciureus,0,M,Cebus_albifrons
PD_0366,Saimiri,ustus,0.01036723,M,Cebus_albifrons
PD_0367,Saimiri,ustus,0.02170856,F,Cebus_albifrons
PD_0368,Saimiri,ustus,0.07980679,M,Cebus_albifrons
PD_0369,Saimiri,ustus,0.01593353,F,Cebus_albifrons
PD_0370,Saimiri,ustus,0.02435255,M,Cebus_albifrons
PD_0371,Saimiri,ustus,0.00382683,M,Cebus_albifrons
PD_0372,Saimiri,macrodon,0.03896408,M,Cebus_albifrons
PD_0373,Saimiri,cassiquiarensis,0.01363743,M,Cebus_albifrons
PD_0374,Saimiri,ustus,0.0130808,M,Cebus_albifrons
PD_0375,Saimiri,ustus,0.03576346,M,Cebus_albifrons
PD_0376,Sapajus,apella,0.12414796,M,Sapajus_apella
PD_0377,Sapajus,apella,0.01172026,M,Sapajus_apella
PD_0378,Sapajus,macrocephalus,0.05715436,M,Sapajus_apella
PD_0379,Sapajus,macrocephalus,0.01215435,F,Sapajus_apella
PD_0380,Sapajus,apella,0.09397914,M,Sapajus_apella
PD_0381,Sapajus,macrocephalus,0.06069938,M,Sapajus_apella
PD_0382,Sapajus,macrocephalus,0.2527091,F,Sapajus_apella
PD_0383,Sapajus,macrocephalus,0.017291,M,Sapajus_apella
PD_0384,Sapajus,macrocephalus,0.08486338,M,Sapajus_apella
PD_0385,Sapajus,macrocephalus,0.02177654,M,Sapajus_apella
PD_0386,Sapajus,macrocephalus,0.04326368,M,Sapajus_apella
PD_0387,Sapajus,macrocephalus,0.02922831,F,Sapajus_apella
PD_0388,Sapajus,macrocephalus,0.11235535,M,Sapajus_apella
PD_0389,Sapajus,macrocephalus,0.02604503,M,Sapajus_apella
PD_0390,Papio,papio,0.18550606,F,Papio_anubis
PD_0391,Papio,papio,0.28842288,F,Papio_anubis
PD_0392,Papio,papio,0.14444703,F,Papio_anubis
PD_0393,Papio,papio,0.15737052,F,Papio_anubis
PD_0394,Papio,papio,0.13865837,F,Papio_anubis
PD_0395,Papio,papio,0.15952444,M,Papio_anubis
PD_0396,Papio,papio,0.1374468,M,Papio_anubis
PD_0397,Papio,papio,0.17588074,M,Papio_anubis
PD_0398,Papio,papio,0.15683204,M,Papio_anubis
PD_0399,Papio,papio,0.21936293,M,Papio_anubis
PD_0400,Papio,papio,0.12782148,M,Papio_anubis
PD_0401,Papio,papio,0.17776542,M,Papio_anubis
PD_0402,Cebus,albifrons,0.08446856,F,Cebus_albifrons
PD_0403,Tarsius,dentatus,#DIV/0!,U,
PD_0404,Tarsius,lariang,0,U,Carlito_syrichta
PD_0405,Tarsius,wallacei,0,U,Carlito_syrichta
PD_0406,Cercopithecus,ascanius,0.00565684,M,Cercopithecus_mitis
PD_0407,Cercopithecus,neglectus,0,M,Cercopithecus_mitis
PD_0408,Cercocebus,torquatus,0,M,Cercocebus_atys
PD_0409,Chiropotes,albinasus,0.03909695,F,Pithecia_pithecia
PD_0410,Cercopithecus,ascanius,0.0139631,F,Cercopithecus_mitis
PD_0411,Leontopithecus,rosalia,0.04141257,F,Callithrix_jacchus
PD_0412,Alouatta,seniculus,0.01967925,M,Atele_fusciceps
PD_0413,Alouatta,seniculus,0.01386493,M,Atele_fusciceps
PD_0414,Alouatta,seniculus,0.0808042,M,Atele_fusciceps
PD_0415,Alouatta,nigerrima,0.00581432,F,Atele_fusciceps
PD_0416,Alouatta,macconnelli,0.01520669,F,Atele_fusciceps
PD_0417,Alouatta,macconnelli,0.05680148,M,Atele_fusciceps
PD_0418,Alouatta,seniculus,0.02772986,F,Atele_fusciceps
PD_0419,Alouatta,puruensis,0.14535811,M,Atele_fusciceps
PD_0420,Alouatta,juara,0.01274679,F,Atele_fusciceps
PD_0421,Alouatta,juara,0.02482269,M,Atele_fusciceps
PD_0422,Alouatta,seniculus,0.02430089,F,Atele_fusciceps
PD_0423,Alouatta,seniculus,0.016623,M,Atele_fusciceps
PD_0424,Alouatta,seniculus,0.02035014,M,Atele_fusciceps
PD_0425,Alouatta,seniculus,0.02146827,F,Atele_fusciceps
PD_0426,Alouatta,puruensis,0.01289587,M,Atele_fusciceps
PD_0427,Pan,troglodytes,0.31415022,M,Pan_troglodytes
PD_0428,Alouatta,seniculus,0.05478883,F,Atele_fusciceps
PD_0429,Alouatta,puruensis,0,M,Atele_fusciceps
PD_0430,Alouatta,puruensis,0.08445679,F,Atele_fusciceps
PD_0431,Ateles,chamek,0.02713351,F,Atele_fusciceps
PD_0432,Ateles,chamek,0.02444998,F,Atele_fusciceps
PD_0433,Ateles,chamek,0.03145699,F,Atele_fusciceps
PD_0434,Cacajao,calvus,0.13037217,M,Pithecia_pithecia
PD_0435,Cacajao,calvus,0.06944853,M,Pithecia_pithecia
PD_0436,Cacajao,calvus,0.3664237,F,Pithecia_pithecia
PD_0437,Cacajao,calvus,0.07150627,M,Pithecia_pithecia
PD_0520,Hoolock,hoolock,0.50698733,U,
PD_0521,Hoolock,hoolock,0.12820204,U,
PD_0522,Hoolock,hoolock,0.07725179,U,
PD_0523,Hoolock,hoolock,0.11749458,U,
PD_0524,Hoolock,hoolock,0.10563733,U,
PD_0525,Hoolock,hoolock,0.01336636,F,Nomascus_leucogenys
PD_0526,Macaca,assamensis,#DIV/0!,U,
PD_0527,Hoolock,hoolock,0.2339831,U,Nomascus_leucogenys
PD_0528,Hoolock,hoolock,0.05583688,U,
PD_0529,Hoolock,hoolock,0.04577618,U,
PD_0530,Hoolock,hoolock,0.06668806,U,
PD_0531,Loris,lydekkerianus,0.36219724,M,Loris_tardigradus
PD_0532,Loris,lydekkerianus,0.22580711,M,Loris_tardigradus
PD_0533,Macaca,arctoides,0.00385723,F,Macaca_mulatta
PD_0534,Macaca,arctoides,0.09514495,M,Macaca_mulatta
PD_0535,Macaca,arctoides,0.32014989,F,Macaca_mulatta
PD_0536,Macaca,arctoides,0.15070256,M,Macaca_mulatta
PD_0537,Hoolock,hoolock,0.07710807,M,Nomascus_leucogenys
PD_0538,Macaca,fascicularis,0.05440721,M,Macaca_mulatta
PD_0539,Macaca,fascicularis,0.05359516,M,Macaca_mulatta
PD_0540,Macaca,leonina,0.03309095,M,Macaca_mulatta
PD_0541,Macaca,leonina,0.0373542,F,Macaca_mulatta
PD_0542,Macaca,leonina,0.04804617,F,Macaca_mulatta
PD_0543,Macaca,leonina,0.00466928,F,Macaca_mulatta
PD_0544,Macaca,leonina,0.01542891,M,Macaca_mulatta
PD_0545,Macaca,leonina,0,F,Macaca_mulatta
PD_0546,Macaca,mulatta,0.07213692,M,Macaca_mulatta
PD_0547,Macaca,mulatta,0.0818815,M,Macaca_mulatta
PD_0548,Macaca,mulatta,0.06286604,M,Macaca_mulatta
PD_0549,Macaca,mulatta,0.101709,M,Macaca_mulatta
PD_0550,Macaca,mulatta,0.03640682,M,Macaca_mulatta
PD_0551,Macaca,mulatta,0.05704637,M,Macaca_mulatta
PD_0552,Macaca,radiata,0.0650315,F,Macaca_mulatta
PD_0553,Macaca,radiata,0.11842366,M,Macaca_mulatta
PD_0554,Macaca,radiata,0.11301,M,Macaca_mulatta
PD_0555,Macaca,radiata,0.07707688,M,Macaca_mulatta
PD_0556,Macaca,radiata,0.03099316,F,Macaca_mulatta
PD_0557,Macaca,radiata,0.10759635,F,Macaca_mulatta
PD_0558,Macaca,radiata,0.22087703,M,Macaca_mulatta
PD_0559,Macaca,radiata,0.03106083,F,Macaca_mulatta
PD_0560,Macaca,radiata,0.05569295,M,Macaca_mulatta
PD_0561,Macaca,radiata,0.12194253,F,Macaca_mulatta
PD_0562,Macaca,radiata,0.27656999,M,Macaca_mulatta
PD_0563,Macaca,radiata,0.06415179,M,Macaca_mulatta
PD_0564,Macaca,radiata,0.05481323,M,Macaca_mulatta
PD_0565,Macaca,silenus,0.03972268,M,Macaca_mulatta
PD_0566,Macaca,silenus,0.08296423,M,Macaca_mulatta
PD_0567,Macaca,silenus,0.04533934,M,Macaca_mulatta
PD_0568,Macaca,silenus,0.06212167,M,Macaca_mulatta
PD_0569,Macaca,silenus,0,F,Macaca_mulatta
PD_0570,Macaca,silenus,0.07497909,F,Macaca_mulatta
PD_0571,Macaca,silenus,0.11267165,F,Macaca_mulatta
PD_0572,Macaca,silenus,0.12715317,F,Macaca_mulatta
PD_0573,Macaca,silenus,0.01705301,F,Macaca_mulatta
PD_0574,Macaca,silenus,0.31338283,M,Macaca_mulatta
PD_0575,Macaca,silenus,0.37009084,F,Macaca_mulatta
PD_0576,Macaca,silenus,0.4557619,M,Macaca_mulatta
PD_0577,Macaca,silenus,0.26229148,F,Macaca_mulatta
PD_0578,Nycticebus,bengalensis,0.25401926,M,Nycticebus_pygmaeus
PD_0579,Nycticebus,bengalensis,0.27396175,F,Nycticebus_pygmaeus
PD_0580,Nycticebus,bengalensis,0.27134518,F,Nycticebus_pygmaeus
PD_0581,Nycticebus,bengalensis,0.26208111,M,Nycticebus_pygmaeus
PD_0582,Semnopithecus,entellus,0.00579241,F,Rhinopithecus_roxellana
PD_0583,Semnopithecus,entellus,0.06641521,F,Rhinopithecus_roxellana
PD_0584,Semnopithecus,entellus,0.0666785,F,Rhinopithecus_roxellana
PD_0585,Semnopithecus,entellus,0.17146841,M,Rhinopithecus_roxellana
PD_0586,Semnopithecus,entellus,0.16837474,M,Rhinopithecus_roxellana
PD_0587,Semnopithecus,entellus,0.29955959,F,Rhinopithecus_roxellana
PD_0588,Semnopithecus,entellus,0.08175193,M,Rhinopithecus_roxellana
PD_0589,Semnopithecus,hypoleucos,0.17153423,M,Rhinopithecus_roxellana
PD_0590,Semnopithecus,hypoleucos,0.13032916,M,Rhinopithecus_roxellana
PD_0591,Semnopithecus,hypoleucos,0.05180255,M,Rhinopithecus_roxellana
PD_0592,Semnopithecus,hypoleucos,0.04824812,M,Rhinopithecus_roxellana
PD_0593,Semnopithecus,schistaceus,0.07859243,M,Rhinopithecus_roxellana
PD_0594,Semnopithecus,schistaceus,0.43706344,F,Rhinopithecus_roxellana
PD_0595,Trachypithecus,geei,0.26210642,U,
PD_0596,Trachypithecus,geei,0.30416719,U,
PD_0597,Trachypithecus,geei,0.16541271,U,
PD_0598,Trachypithecus,geei,0.28757984,U,
PD_0599,Trachypithecus,geei,0.15738233,U,
PD_0600,Trachypithecus,geei,0.16521525,U,
PD_0601,Semnopithecus,johnii,0.12736713,M,Rhinopithecus_roxellana
PD_0602,Trachypithecus,phayrei,0.14691651,M,Rhinopithecus_roxellana
PD_0603,Trachypithecus,pileatus,0.03258229,F,Rhinopithecus_roxellana
PD_0604,Varecia,rubra,0.07218408,M,Lemur_catta-Thomas
PD_0605,Cheirogaleus,major,0.00868379,F,Microcebus_murinus
PD_0606,Cheirogaleus,medius,0.27844425,M,Microcebus_murinus
PD_0607,Microcebus,murinus,0.2193462,M,Microcebus_murinus
PD_0608,Mirza,zaza,0,F,Microcebus_murinus
PD_0609,Propithecus,coquereli,0.04495824,U,Propithecus_coquereli
PD_0610,Eulemur,collaris,0.11261093,M,Lemur_catta-Thomas
PD_0611,Eulemur,coronatus,0.12768854,M,Lemur_catta-Thomas
PD_0612,Eulemur,flavifrons,0.23078173,F,Lemur_catta-Thomas
PD_0613,Eulemur,fulvus,0.080571,F,Lemur_catta-Thomas
PD_0614,Eulemur,macaco,0.15963424,F,Lemur_catta-Thomas
PD_0615,Eulemur,mongoz,0.3349115,M,Lemur_catta-Thomas
PD_0616,Eulemur,rubriventer,0.04259426,M,Lemur_catta-Thomas
PD_0617,Eulemur,rufus,0.00047118,M,Lemur_catta-Thomas
PD_0618,Eulemur,sanfordi,0.10384706,F,Lemur_catta-Thomas
PD_0619,Hapalemur,alaotrensis,0.01319291,F,Lemur_catta-Thomas
PD_0620,Lemur,catta,0.00254435,M,Lemur_catta-Thomas
PD_0621,Varecia,variegata,0.00367517,M,Lemur_catta-Thomas
PD_0622,Galagoides,demidoff,0.0088053,F,Galago_moholi
PD_0623,Otolemur,crassicaudatus,0.29392102,F,Otolemur_garnettii
PD_0624,Otolemur,garnettii,0.37400914,M,Otolemur_garnettii
PD_0625,Otolemur,crassicaudatus,0.00126998,F,Otolemur_garnettii
PD_0626,Loris,tardigradus,0.05391318,M,Loris_tardigradus
PD_0627,Perodicticus,potto,0.09928815,M,Nycticebus_pygmaeus
PD_0628,Cephalopachus,bancanus,0.00312693,U,Carlito_syrichta
PD_0629,Carlito,syrichta,0.00028953,U,Carlito_syrichta
PD_0692,Papio,ursinus,0.07673328,M,Papio_anubis
PD_0693,Papio,ursinus,0.03203951,F,Papio_anubis
PD_0694,Papio,ursinus,0.0503478,F,Papio_anubis
PD_0695,Papio,ursinus,0.04213599,F,Papio_anubis
PD_0696,Papio,hamadryas,0.06502135,M,Papio_anubis
PD_0697,Papio,hamadryas,0.0319722,M,Papio_anubis
PD_0698,Papio,hamadryas,0.03325109,F,Papio_anubis
PD_0699,Papio,hamadryas,0.16618812,M,Papio_anubis
PD_0700,Papio,hamadryas,0.05182862,F,Papio_anubis
PD_0701,Papio,hamadryas,0.08992601,F,Papio_anubis
PD_0702,Papio,hamadryas,0.08252193,M,Papio_anubis
PD_0703,Papio,hamadryas,0.06912726,M,Papio_anubis
PD_0704,Papio,hamadryas,0.10453226,M,Papio_anubis
PD_0705,Papio,hamadryas,0.0510209,M,Papio_anubis
PD_0706,Papio,hamadryas,0.05997311,M,Papio_anubis
PD_0707,Papio,hamadryas,0.06798299,M,Papio_anubis
PD_0708,Papio,hamadryas,0.09833975,F,Papio_anubis
PD_0709,Papio,hamadryas,0.08016608,M,Papio_anubis
PD_0710,Papio,hamadryas,0.07040615,F,Papio_anubis
PD_0711,Papio,hamadryas,0.06704065,M,Papio_anubis
PD_0712,Papio,hamadryas,0.07464667,M,Papio_anubis
PD_0713,Papio,hamadryas,0.08750286,M,Papio_anubis
PD_0714,Papio,hamadryas,0.15003375,M,Papio_anubis
PD_0715,Papio,hamadryas,0.10742659,M,Papio_anubis
PD_0716,Papio,hamadryas,0.05519411,M,Papio_anubis
PD_0717,Papio,hamadryas,0.03520307,M,Papio_anubis
PD_0718,Papio,hamadryas,0.05687686,M,Papio_anubis
PD_0719,Papio,hamadryas,0.05129014,M,Papio_anubis
PD_0720,Papio,anubis,0.01992373,M,Papio_anubis
PD_0721,Papio,anubis,0.02611624,F,Papio_anubis
PD_0722,Papio,anubis,0.00242316,M,Papio_anubis
PD_0723,Papio,anubis,0.01029841,M,Papio_anubis
PD_0724,Papio,anubis,0.03203951,F,Papio_anubis
PD_0725,Papio,anubis,0.05021318,M,Papio_anubis
PD_0726,Papio,anubis,0.00895222,F,Papio_anubis
PD_0727,Papio,anubis,0.03136641,M,Papio_anubis
PD_0728,Papio,anubis,0.01716402,M,Papio_anubis
PD_0729,Papio,anubis,0.02201033,M,Papio_anubis
PD_0730,Papio,anubis,0.03385687,F,Papio_anubis
PD_0731,Papio,anubis,0.00888491,M,Papio_anubis
PD_0732,Papio,anubis,0.03924167,M,Papio_anubis
PD_0733,Papio,anubis,0.04738616,M,Papio_anubis
PD_0734,Papio,anubis,0.03109717,M,Papio_anubis
PD_0735,Papio,anubis,0.01386584,M,Papio_anubis
PD_0736,Papio,anubis,0.02100069,F,Papio_anubis
PD_0737,Papio,anubis,0.01299081,F,Papio_anubis
PD_0738,Papio,anubis,0.05250171,F,Papio_anubis
PD_0739,Papio,anubis,0.02779898,M,Papio_anubis
PD_0740,Papio,anubis,0.02914518,M,Papio_anubis
PD_0741,Papio,anubis,0.0177025,M,Papio_anubis
PD_0742,Papio,anubis,0.04193406,M,Papio_anubis
PD_0743,Papio,anubis,0.06704065,M,Papio_anubis
PD_0744,Papio,anubis,0.02261612,F,Papio_anubis
PD_0745,Papio,cynocephalus,0.02174109,F,Papio_anubis
PD_0746,Papio,cynocephalus,0.0231546,M,Papio_anubis
PD_0747,Papio,cynocephalus,0.02362577,M,Papio_anubis
PD_0748,Papio,cynocephalus,0.03587617,M,Papio_anubis
PD_0749,Papio,kindae,0.01642361,M,Papio_anubis
PD_0750,Papio,kindae,0.04469377,M,Papio_anubis
PD_0751,Papio,kindae,0.03715506,M,Papio_anubis
PD_0752,Papio,cynocephalus,0.02887594,M,Papio_anubis
PD_0753,Papio,cynocephalus,0.02429887,M,Papio_anubis
PD_0754,Papio,cynocephalus,0.03580886,F,Papio_anubis
PD_0755,Papio,cynocephalus,0.01898139,M,Papio_anubis
PD_0756,Papio,cynocephalus,0.02120262,M,Papio_anubis
PD_0757,Papio,cynocephalus,0.0177025,M,Papio_anubis
PD_0758,Papio,kindae,0.0544537,M,Papio_anubis
PD_0759,Papio,kindae,0.0203949,M,Papio_anubis
PD_0760,Papio,kindae,0.03621272,F,Papio_anubis
PD_0761,Papio,cynocephalus,0.01110613,M,Papio_anubis
PD_0762,Papio,cynocephalus,0.03251068,M,Papio_anubis
PD_0763,Papio,cynocephalus,0.0367512,M,Papio_anubis
PD_0764,Papio,cynocephalus,0.04206868,M,Papio_anubis
PD_0765,Papio,cynocephalus,0.06131931,F,Papio_anubis
PD_0766,Papio,cynocephalus,0.03177027,M,Papio_anubis
PD_0767,Papio,cynocephalus,0.02867401,M,Papio_anubis
PD_0768,Papio,cynocephalus,0.02214495,M,Papio_anubis
PD_0769,Papio,cynocephalus,0.02880863,F,Papio_anubis
PD_0770,Papio,cynocephalus,0.03574155,F,Papio_anubis
PD_0771,Papio,cynocephalus,0.03776085,M,Papio_anubis
PD_0772,Papio,cynocephalus,0.01736595,F,Papio_anubis
PD_0773,Papio,cynocephalus,0.02867401,F,Papio_anubis
PD_0774,Papio,cynocephalus,0.04031862,F,Papio_anubis
PD_0775,Papio,cynocephalus,0.0122504,M,Papio_anubis
PD_0776,Papio,kindae,0.01649092,M,Papio_anubis
PD_0777,Papio,kindae,0.04745347,M,Papio_anubis
PD_0778,Papio,kindae,0.066031,M,Papio_anubis
PD_0779,Papio,kindae,0.03930898,M,Papio_anubis
PD_0780,Papio,kindae,0.08831058,M,Papio_anubis
PD_0781,Papio,kindae,0.08817596,F,Papio_anubis
PD_0782,Papio,kindae,0.02544314,M,Papio_anubis
PD_0783,Papio,kindae,0.05903077,M,Papio_anubis
PD_0784,Papio,kindae,0.05081897,M,Papio_anubis
PD_0785,Papio,kindae,0.0959839,M,Papio_anubis
PD_0786,Papio,kindae,0.03964553,M,Papio_anubis
PD_0787,Papio,kindae,0.02073145,M,Papio_anubis
PD_0788,Papio,kindae,0.01992373,F,Papio_anubis
PD_0789,Papio,kindae,0.13071581,F,Papio_anubis
PD_0790,Papio,kindae,0.04247254,F,Papio_anubis
PD_0791,Papio,kindae,0.04678037,F,Papio_anubis
PD_0792,Papio,kindae,0.05371329,F,Papio_anubis
PD_0793,Papio,kindae,0.03136641,M,Papio_anubis
PD_0794,Aotus,vociferans,0,M,Aotus_nancymaae
PD_0794_BAB,Papio,kindae,0.04583804,M,Papio_anubis
PD_0795,Aotus,vociferans,0.00566103,M,Aotus_nancymaae
PD_0796,Aotus,vociferans,0.00433314,M,Aotus_nancymaae
PD_0797,Aotus,vociferans,0.00971461,M,Aotus_nancymaae
PD_0798,Aotus,azarae,0.00461269,M,Aotus_nancymaae
PD_0799,Aotus,azarae,0.01984856,M,Aotus_nancymaae
PD_0800,Aotus,azarae,0.01397786,F,Aotus_nancymaae
PD_0801,Aotus,azarae,0.01062317,M,Aotus_nancymaae
PD_0802,Aotus,griseimembra,0.19002901,M,Aotus_nancymaae
PD_0803,Aotus,griseimembra,0.23881174,M,Aotus_nancymaae
PD_0804,Aotus,griseimembra,0.13488635,M,Aotus_nancymaae
PD_0805,Aotus,griseimembra,0.17737905,M,Aotus_nancymaae
PD_0806,Aotus,azarae,0.33917278,M,Aotus_nancymaae
PD_0807,Aotus,azarae,0.34993573,F,Aotus_nancymaae
PD_0808,Aotus,azarae,0.38355248,F,Aotus_nancymaae
PD_0809,Aotus,azarae,0.44477551,M,Aotus_nancymaae
PD_0810,Aotus,azarae,0.36167713,F,Aotus_nancymaae
PD_0811,Aotus,azarae,0.36223625,F,Aotus_nancymaae
PD_0812,Aotus,azarae,0.35958045,M,Aotus_nancymaae
PD_0813,Aotus,azarae,0.34665093,M,Aotus_nancymaae
PD_0814,Aotus,azarae,0.34266724,F,Aotus_nancymaae
PD_0815,Aotus,azarae,0.36405337,M,Aotus_nancymaae
PD_0816,Macaca,fascicularis,0.00128574,M,Macaca_mulatta
PD_0817,Macaca,fascicularis,0,F,Macaca_mulatta
PD_0818,Macaca,fascicularis,0.00054137,F,Macaca_mulatta
PD_0819,Macaca,fascicularis,0.0011504,M,Macaca_mulatta
PD_0820,Macaca,fascicularis,0.0186771,M,Macaca_mulatta
PD_0821,Macaca,fascicularis,0.06347508,M,Macaca_mulatta
PD_0822,Macaca,fascicularis,0.06212167,M,Macaca_mulatta
PD_0823,Macaca,fascicularis,0.06489616,M,Macaca_mulatta
PD_0824,Macaca,fascicularis,0.02700059,M,Macaca_mulatta
PD_0825,Macaca,fascicularis,0.19692162,M,Macaca_mulatta
PD_0826,Macaca,fascicularis,0.17722946,F,Macaca_mulatta
PD_0827,Macaca,fascicularis,0.17161279,F,Macaca_mulatta
PD_0828,Macaca,fascicularis,0.00169177,F,Macaca_mulatta
PD_0829,Macaca,fascicularis,0.00175944,F,Macaca_mulatta
PD_0830,Macaca,fascicularis,0,F,Macaca_mulatta
PD_0831,Macaca,fascicularis,0,M,Macaca_mulatta
PD_0832,Macaca,fascicularis,0.00243614,F,Macaca_mulatta
PD_0833,Macaca,fascicularis,0.08770118,F,Macaca_mulatta
PD_0834,Macaca,fascicularis,0.10313009,F,Macaca_mulatta
PD_0835,Macaca,fascicularis,0.08587407,F,Macaca_mulatta
PD_0836,Macaca,fascicularis,0.01840642,M,Macaca_mulatta
PD_0837,Macaca,fascicularis,0.20923768,F,Macaca_mulatta
PD_0838,Macaca,fascicularis,0.21817021,F,Macaca_mulatta
PD_0839,Nycticebus,bengalensis,0.04335017,U,
PD_0840,Leontopithecus,chrysomelas,0.01941433,M,Callithrix_jacchus
PD_0841,Leontopithecus,chrysomelas,0.01571303,F,Callithrix_jacchus
PD_0842,Nycticebus,bengalensis,0.04992695,U,
PD_0843,Semnopithecus,vetulus,0.027119,F,Rhinopithecus_roxellana
PD_0844,Leontopithecus,chrysomelas,0.12444722,M,Callithrix_jacchus
PD_0845,Nycticebus,bengalensis,0.03528831,U,
PD_0846,Nycticebus,bengalensis,0.13195989,U,
PD_0847,Semnopithecus,vetulus,0.03475444,M,Rhinopithecus_roxellana
PD_0848,Rhinopithecus,roxellana,0.2744811,M,Rhinopithecus_roxellana
PD_0849,Trachypithecus,laotum,0.15205068,M,Rhinopithecus_roxellana
PD_0850,Trachypithecus,melamera,0.03528102,M,Rhinopithecus_roxellana
PD_0851,Trachypithecus,leucocephalus,0.35662797,M,Rhinopithecus_roxellana
PD_0852,Trachypithecus,hatinhensis,0.06766585,M,Rhinopithecus_roxellana
PD_0853,Trachypithecus,germaini,0.01250633,M,Rhinopithecus_roxellana
PD_0854,Indri,indri,0.1346603,U,Propithecus_coquereli
PD_0855,Nycticebus,coucang,0.00120221,M,Nycticebus_pygmaeus
PD_0856,Macaca,nigra,0.03640682,F,Macaca_mulatta
PD_0857,Macaca,tonkeana,0.03911364,M,Macaca_mulatta
PD_0858,Macaca,nemestrina,0.02165461,M,Macaca_mulatta
PD_0859,Macaca,assamensis,0.00087972,F,Macaca_mulatta
PD_0860,Macaca,arctoides,0,F,Macaca_mulatta
PD_0861,Callithrix,jacchus,0.13778584,F,Callithrix_jacchus
PD_0863,Callithrix,geoffroyi,0.00111737,M,Callithrix_jacchus
PD_0865,Callithrix,kuhlii,0.00202524,M,Callithrix_jacchus
PD_0867,Macaca,nemestrina,0.00033835,F,Macaca_mulatta
PD_0870,Macaca,nemestrina,0.00372189,F,Macaca_mulatta
PD_0872,Macaca,nemestrina,0.00257149,F,Macaca_mulatta
PD_0874,Macaca,nemestrina,0.00372189,F,Macaca_mulatta
PD_0876,Mandrillus,leucophaeus,0.0234104,F,Mandrillus_sphinx
PD_0879,Colobus,angolensis,0.10123156,F,Colobus_guereza
PD_0881,Rhinopithecus,bieti,0.17298234,M,Rhinopithecus_roxellana
PD_0883,Macaca,thibetana,0.12512305,F,Macaca_mulatta
PD_0884,Nomascus,leucogenys,0,F,Nomascus_leucogenys
PD_0885,Macaca,cyclopis,0.0915584,M,Macaca_mulatta
PD_0886,Macaca,fuscata,0.15381541,M,Macaca_mulatta
SAMN01920473,Gorilla,beringei,0.39473569,M,Gorilla_gorilla_gorilla
SAMN01920474,Gorilla,beringei,0.27932348,M,Gorilla_gorilla_gorilla
SAMN01920475,Gorilla,beringei,0.49179865,F,Gorilla_gorilla_gorilla
SAMN01920476,Gorilla,gorilla,0.22667477,F,Gorilla_gorilla_gorilla
SAMN01920477,Gorilla,gorilla,0.00635416,F,Gorilla_gorilla_gorilla
SAMN01920478,Gorilla,gorilla,0.01050381,F,Gorilla_gorilla_gorilla
SAMN01920479,Gorilla,gorilla,0.02217471,M,Gorilla_gorilla_gorilla
SAMN01920480,Gorilla,gorilla,0.0177657,F,Gorilla_gorilla_gorilla
SAMN01920481,Gorilla,gorilla,0.0038903,F,Gorilla_gorilla_gorilla
SAMN01920482,Gorilla,gorilla,0.03760623,M,Gorilla_gorilla_gorilla
SAMN01920483,Gorilla,gorilla,0.02399018,F,Gorilla_gorilla_gorilla
SAMN01920484,Gorilla,gorilla,0.04253394,F,Gorilla_gorilla_gorilla
SAMN01920485,Gorilla,gorilla,0.0719057,F,Gorilla_gorilla_gorilla
SAMN01920486,Gorilla,gorilla,0.01497765,F,Gorilla_gorilla_gorilla
SAMN01920487,Gorilla,gorilla,0.02950144,F,Gorilla_gorilla_gorilla
SAMN01920488,Gorilla,gorilla,0.02418469,F,Gorilla_gorilla_gorilla
SAMN01920489,Gorilla,gorilla,0.04817487,F,Gorilla_gorilla_gorilla
SAMN01920490,Gorilla,gorilla,0.02703758,M,Gorilla_gorilla_gorilla
SAMN01920491,Gorilla,gorilla,0.06114254,M,Gorilla_gorilla_gorilla
SAMN01920492,Gorilla,gorilla,0.03254884,F,Gorilla_gorilla_gorilla
SAMN01920493,Gorilla,gorilla,0.08072371,F,Gorilla_gorilla_gorilla
SAMN01920494,Gorilla,gorilla,0.03326206,F,Gorilla_gorilla_gorilla
SAMN01920495,Gorilla,gorilla,0.0333269,F,Gorilla_gorilla_gorilla
SAMN01920496,Gorilla,gorilla,0.15619551,F,Gorilla_gorilla_gorilla
SAMN01920497,Gorilla,gorilla,0.09810038,F,Gorilla_gorilla_gorilla
SAMN01920498,Gorilla,gorilla,0.04681327,F,Gorilla_gorilla_gorilla
SAMN01920499,Gorilla,gorilla,0.02645403,F,Gorilla_gorilla_gorilla
SAMN01920500,Gorilla,gorilla,0.03112239,F,Gorilla_gorilla_gorilla
SAMN01920501,Gorilla,gorilla,0.01355121,F,Gorilla_gorilla_gorilla
SAMN01920502,Gorilla,gorilla,0.06205027,F,Gorilla_gorilla_gorilla
SAMN01920503,Gorilla,gorilla,0.10607549,F,Gorilla_gorilla_gorilla
SAMN01920504,Pan,paniscus,0,F,Pan_troglodytes
SAMN01920505,Pan,paniscus,0.07222148,F,Pan_troglodytes
SAMN01920506,Pan,paniscus,0.09345142,F,Pan_troglodytes
SAMN01920507,Pan,paniscus,0.06521097,F,Pan_troglodytes
SAMN01920508,Pan,paniscus,0.10562061,F,Pan_troglodytes
SAMN01920509,Pan,paniscus,0.04093873,M,Pan_troglodytes
SAMN01920510,Pan,paniscus,0.03644143,F,Pan_troglodytes
SAMN01920511,Pan,paniscus,0.04986721,F,Pan_troglodytes
SAMN01920512,Pan,paniscus,0.08604409,F,Pan_troglodytes
SAMN01920513,Pan,paniscus,0.04616355,M,Pan_troglodytes
SAMN01920514,Pan,paniscus,0.18577852,F,Pan_troglodytes
SAMN01920515,Pan,paniscus,0.00436503,F,Pan_troglodytes
SAMN01920516,Pan,paniscus,0.01243373,F,Pan_troglodytes
SAMN01920517,Pan,troglodytes,0.05244655,M,Pan_troglodytes
SAMN01920518,Pan,troglodytes,0.19437631,F,Pan_troglodytes
SAMN01920519,Pan,troglodytes,0.04609741,M,Pan_troglodytes
SAMN01920520,Pan,troglodytes,0.06283004,M,Pan_troglodytes
SAMN01920521,Pan,troglodytes,0.06468188,F,Pan_troglodytes
SAMN01920522,Pan,troglodytes,0.04424558,F,Pan_troglodytes
SAMN01920523,Pan,troglodytes,0.04312125,M,Pan_troglodytes
SAMN01920524,Pan,troglodytes,0.03339913,F,Pan_troglodytes
SAMN01920525,Pan,troglodytes,0.03339913,F,Pan_troglodytes
SAMN01920526,Pan,troglodytes,0.1041656,F,Pan_troglodytes
SAMN01920527,Pan,troglodytes,0.07288285,M,Pan_troglodytes
SAMN01920528,Pan,troglodytes,0.1023799,F,Pan_troglodytes
SAMN01920529,Pan,troglodytes,0.06567393,F,Pan_troglodytes
SAMN01920530,Pan,troglodytes,0.02050244,M,Pan_troglodytes
SAMN01920531,Pan,troglodytes,0.01646809,F,Pan_troglodytes
SAMN01920532,Pan,troglodytes,0.05879569,F,Pan_troglodytes
SAMN01920533,Pan,troglodytes,0.00562164,M,Pan_troglodytes
SAMN01920534,Pan,troglodytes,0.01421943,F,Pan_troglodytes
SAMN01920535,Pan,troglodytes,0.00509254,F,Pan_troglodytes
SAMN01920536,Pan,troglodytes,0.03869008,F,Pan_troglodytes
SAMN01920537,Pan,troglodytes,0.02943092,M,Pan_troglodytes
SAMN01920538,Pan,troglodytes,0.0365737,F,Pan_troglodytes
SAMN01920539,Pan,troglodytes,0.03452346,M,Pan_troglodytes
SAMN01920540,Pan,troglodytes,0.01851833,M,Pan_troglodytes
SAMN01920541,Pan,troglodytes,0.01540989,M,Pan_troglodytes
SAMN01920542,Pongo,abelii,0.07092903,F,Pongo_abelii
SAMN01920543,Pongo,abelii,0.06583936,F,Pongo_abelii
SAMN01920544,Pongo,abelii,0.09840016,F,Pongo_abelii
SAMN01920545,Pongo,abelii,0.08097785,F,Pongo_abelii
SAMN01920546,Pongo,abelii,0.0732781,M,Pongo_abelii
SAMN01920547,Pongo,pygmaeus,0.07808712,F,Pongo_pygmaeus
SAMN01920548,Pongo,pygmaeus,0.01311919,F,Pongo_pygmaeus
SAMN01920549,Pongo,pygmaeus,0.07752885,F,Pongo_pygmaeus
SAMN01920550,Pongo,pygmaeus,0.05289547,F,Pongo_pygmaeus
SAMN01920551,Pongo,pygmaeus,0.09148544,M,Pongo_pygmaeus
